<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="45dp"
    android:paddingEnd="45dp"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/motherson_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth_bold"
        android:text="WELCOME"
        android:textColor="#F21C1C"
        android:padding="5dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Login to continue"
        android:padding="5dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input_text_field_background_2"
        android:hint="User Name"
        android:maxLength="20"
        android:minHeight="48dp"
        android:padding="5dp"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/login_UserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_input_text_field_background_2"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:minHeight="48dp"
        android:padding="5dp" />


    <LinearLayout
        android:id="@+id/getLoggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_right_alt_24"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textSize="14sp" />

        <Button
            android:id="@+id/gotoSigninButton"
            android:layout_width="117dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="#F03434"
            android:text="Register"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </LinearLayout>


</LinearLayout>